<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exercice 4</title>
</head>

<body>
    <form id="myForm">
        <label for="lastname">Votre nom : </label><input type="text" name="lastname" value="Doe" id="lastname" />
        <label for="firstname">Votre prenom : </label><input type="text" name="firstname" value="John" id="firstname" />
        <label for="city">Votre ville : </label><input type="text" name="city" value="New York" id="city" />
        <button type="button" name="button" id="RaZ" onclick="reset()">RAZ</button>
    </form>
    <script type="text/javascript">
// fonction reset obsolete due à la valure pré remplis du formulaire        
        function reset(){
  			document.getElementById("myForm").reset();
 			}

	

		


  </script>
</body>

</html>